<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8 />
    <title>About Piece</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta property="og:image" content="http://raphaelbastide.com/piece/img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <section class="content">
      <h1>About Piece</h1>
      <p><em>Piece</em> can be defined as an instant messaging play interpretor. It reads </p>
    </section>
  </body>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/timed.js"></script>
  <script type="text/javascript" src="js/slug.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
